<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway&display=swap"
      rel="stylesheet"
    />
    <script src="https://use.fontawesome.com/80d00e388c.js"></script>
    <link href="./css/reset.css" rel="stylesheet" />
    <link href="./css/normalize.css" rel="stylesheet" />
    <script
      src="https://kit.fontawesome.com/dfc834d040.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/adaptation.css" />
    <title>Транслогистик</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <div class="container">
        <a href="./index.html" class="navbar-brand"
          ><img src="./img/logo.png" alt="" class="logotype"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-5 mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/aboutus.html"
                >О нас</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./findus.html">Где нас найти</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contacts.html">Связь с нами</a>
            </li>
            <li class="nav-item">
              <ul class="navbar-nav mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                  <a
                    href="#"
                    class="nav-link dropdown-toggle"
                    data-bs-toggle="dropdown"
                    ><i class="fa fa-user-o" aria-hidden="true"></i>
                  </a>
                  <ul class="dropdown-menu" aria-labelledy="navbarDropdown">
                    <li>
                      <a href="./registration.html" class="dropdown-item"
                        >Регистрация</a
                      >
                    </li>
                    <li>
                      <a href="./authorization.html" class="dropdown-item"
                        >Авторизация</a
                      >
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="registration-sector">
      <div class="container">
        <div class="row d-flex flex-column align-items-center">
          <div
            class="col-6 d-flex flex-column align-items-center"
            style="z-index: 2"
          >
            <ul class="list-unstyled">
              <li>
                <h3 style="margin-bottom: 30px">Войдите в ваш аккаунт</h3>
              </li>
              <li>
                <p>
                  Ещё не зарегистрированы на нашем сайте? Нажмите
                  <a href="./registration.html">здесь</a>, чтобы исправить это!
                </p>
              </li>
            </ul>
          </div>
        </div>
        <div class="row forma">
          <form
            class="row g-5 row-cols-1 justify-content-center needs-validation"
            novalidate
          >
            <div class="w-75">
              <label for="validateLogin" class="form-label"
                >Введите логин</label
              >
              <input
                type="login"
                class="form-control w-25"
                id="validateLogin"
                required
              />
              <div class="invalid-feedback">Введите логин</div>
            </div>
            <div class="w-75">
              <label for="validatePass" class="form-label"
                >Введите пароль</label
              >
              <input
                type="password"
                class="form-control w-25"
                id="validatePass"
                required
              />
              <a href="#" class="password-control">Показать пароль</a>
              <div class="invalid-feedback">Введите пароль</div>
            </div>
            <div class="w-75">
              <button class="btn btn-outline-dark" type="submit">
                Зарегистрироваться
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <section class="footer my-footer">
      <div class="container-fluid">
        <div class="row">
          <div
            class="col-4 mt-5 d-flex align-items-center justify-content-center"
          >
            <ul class="list-unstyled">
              <li>
                <a href="./index.html"
                  ><img src="./images/logo.svg" alt=""
                /></a>
              </li>
              <li>ООО "Транс логистик"</li>
              <li>Руслан Мигранов, 2022.</li>
              <li style="margin-top: 10px"><h4>Мы в сети:</h4></li>
              <li>
                <a href="./index.html"
                  ><i class="fa fa-2x fa-home" aria-hidden="true"></i>
                </a>
                <a href="https://www.gosuslugi.ru/"
                  ><img
                    src="./img/gosuslugi.png"
                    alt=""
                    style="padding-bottom: 10px"
                /></a>
                <a href="#"
                  ><i class="fa fa-2x fa-vk" aria-hidden="true"></i
                ></a>
                <a href="mailto:wekgwejkbewjkbj@mail.ru"
                  ><i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
                </a>
              </li>
            </ul>
          </div>
          <div
            class="col-4 mt-5 d-flex justify-content-center align-items-center"
          >
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7811.135633189898!2d28.7809756!3d60.6960999!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc56e10461fb59e0a!2z0KLRgNCw0L3RgSDQm9C-0LPQuNGB0YLQuNC60YEsINCe0L7Qvg!5e0!3m2!1sru!2sru!4v1670428172000!5m2!1sru!2sru"
              width="600"
              height="450"
              style="max-width: 220px; max-height: 220px; margin-bottom: 30px"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
          <div
            class="col-4 mt-5 d-flex flex-column align-items-center justify-content-center"
          >
            <h4>Наш адрес:</h4>
            <ul class="list-unstyled">
              <li>г. Выборг, ул. Травяная, 11</li>
              <li>Время работы: с 10.00 до 18.00</li>
              <li>сб-вс выходные</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <script src="./js/main.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
